<html>

<head>
    <style>
        body {
            color: #313D4B;
            text-align: center;
            background-color: #bccbde;
        }

        h1 {
            font: bolder;
            font-size: 32px;
            color: #1D1F28;
        }

        img {
            width: 40%;
            height: 25%;
        }

        table {
            font-size: 22px;
        }

        th {
            border: 0;
            padding: 10px;
            text-align: center;
            vertical-align: center;
        }

        td {
            border: 0;
            padding: 10px;
            text-align: center;
            vertical-align: center;
        }
    </style>
</head>

<body>
    <h1>OUR COLLECTION</h1>
    <table border="0">
        <tr>
            <th><img src="https://www.flaticon.com/premium-icon/icons/svg/3277/3277466.svg" alt="book"></th>
            <th><img src="https://www.flaticon.com/premium-icon/icons/svg/3277/3277466.svg" alt="book"></th>
            <th><img src="https://www.flaticon.com/premium-icon/icons/svg/3277/3277466.svg" alt="book"></th>
            <th><img src="https://www.flaticon.com/premium-icon/icons/svg/3277/3277466.svg" alt="book"></th>
        </tr>
        <tr>
            <td>Aadu Jeevitham</td>
            <td>Pathummayude Aadu</td>
            <td>Oru Desathinte Katha</td>
            <td>Randamoozham</td>
        </tr>
        <tr>
            <th><img src="https://www.flaticon.com/premium-icon/icons/svg/3277/3277466.svg" alt="book"></th>
            <th><img src="https://www.flaticon.com/premium-icon/icons/svg/3277/3277466.svg" alt="book"></th>
            <th><img src="https://www.flaticon.com/premium-icon/icons/svg/3277/3277466.svg" alt="book"></th>
            <th><img src="https://www.flaticon.com/premium-icon/icons/svg/3277/3277466.svg" alt="book"></th>
        </tr>
        <tr>
            <td>Ente Katha</td>
            <td>Asuravith</td>
            <td>Naalukettu</td>
            <td>Njanapaana</td>
        </tr>
        <tr>
            <th><img src="https://www.flaticon.com/premium-icon/icons/svg/3277/3277466.svg" alt="book"></th>
            <th><img src="https://www.flaticon.com/premium-icon/icons/svg/3277/3277466.svg" alt="book"></th>
        </tr>
        <tr>
            <td>Mayyazhippuzhayude Theerangalil</td>
            <td>Agnisakshi</td>
        </tr>
    </table>
</body>

</html>